camel.jbang.dependencies=mvn:com.google.code.gson:gson:2.10.1,javax.inject:javax.inject:1
database.server.hostname=127.0.0.1
database.server.port=3307
database.server.username=root
database.server.password=password
database.server.instance=MYSQLTEST
karavan-service.hostname=127.0.0.1
karavan-service.port=8084

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/MYSQLTEST
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
camel.springboot.name = MyCamel
server.servlet.context-path=/karavan-service

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3307/MYSQLTEST
quarkus.datasource.username=root
quarkus.datasource.password=password



